# appka1

./: README.md  build.gradle  gradle.properties  movies  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appka1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appka1/: Promotion.kt  PromotionsAdapter.kt  RegisterUserDTO.kt
app/src/main/java/com/example/appka1/activities/: AboutActivity.kt  AdminPanelActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MovieActivity.kt  MovieDTO.kt  MoviesActivity.kt  MoviesAdapter.kt  MyReservationActivity.kt  PromotionsActivity.kt  RegisterActivity.kt  ReservedSeatsActivity.kt  SeatsActivity.kt  ShowingsActivity.kt  ShowingsAdapter.kt  SplashActivity.kt  UpcomingMoviesActivity.kt
app/src/main/java/com/example/appka1/models/: Movie.kt  ReservedSeats.kt  ScreeningRoom.kt  Seat.kt  Showing.kt  User.kt
app/src/main/java/com/example/appka1/network/: WroCinemaApiService.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_corner.xml  rounded_rectangle.xml  triangle_left_directed_button.xml  triangle_right_directed_button.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_add_movie.xml  activity_admin_add_screening_room.xml  activity_admin_add_showing.xml  activity_admin_delete_movie.xml  activity_admin_delete_screening_room.xml  activity_admin_delete_showing.xml  activity_admin_panel.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movies.xml  activity_myreservation.xml  activity_promotions.xml  activity_register.xml  activity_reserved_seats.xml  activity_seats.xml  activity_splash.xml  activity_upcomingmovies.xml  item_delete_movie.xml  item_delete_screening_room.xml  item_delete_showing.xml  item_movie.xml  item_promotion_text.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appka1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
